# Openstack environment config
[default]
keystone_auth_url='http://172.168.2.40:5000/v2.0'
keystone_user='admin'
keystone_password='admin'
keystone_tenant_name='admin'

# Traffic test config
[traffic]
allowed_delta_percentage = 3
test_results_path = '~/dp_test_results'
number_of_workers = 10
remote_user = 'ubuntu'
remote_pass = 'ubuntu'
# icmp test through hping3 & tcp, udp test through iperf
test_method = 'icmp','tcp','udp'
# tcp & udp traffic generation duration in seconds
iperf_duration = 60
# intra-tenant/inter-tenant/south-north/north-south/all
type = 'intra-tenant' 

# specify tenant name 
[tenants]
tenants = 'admin',

# specify SSH jump-host/gateway IP based on the tenant name
[tenant_ssh_gateway]
#traffic_test = '172.168.2.53'
admin= '172.168.2.35'

# specify SSH External host IP for south-north & north-south test
[external_host]
host = '10.1.25.129'

